# OA-SYSTEM

./: .gitignore  README.md  learngit.txt
cgboa/: .gitignore  .project  pom.xml  test.txt
cgboa/src/main/java/com/cgboa/sys/controller/: AdressSysController.java  HomeController.java  IndexController.java  MenuSysController.java  PageController.java  PlanController.java  StatusSysController.java  SysFileController.java  SysUserController.java  TypeSysController.java  UserController.java
cgboa/src/main/java/com/cgboa/sys/dao/: HomeDao.java  PlanDao.java  SysLogDao.java  SysUserDao.java  UserDao.java
cgboa/src/main/java/com/cgboa/sys/entity/: Plan.java  SysUser.java  User.java
cgboa/src/main/java/com/cgboa/sys/plan/: PlanService.java  PlanServiceImpl.java  ServiceException.java
cgboa/src/main/java/com/cgboa/sys/service/: HomeService.java  SysLog.java  SysUserService.java  SysUserServiceImpl.java
cgboa/src/main/java/com/cgboa/sys/serviceimpl/: HomeServiceImpl.java
cgboa/src/main/resources/: log4j.properties  spring-configs.xml  spring-repository.xml  spring-service.xml  spring-web.xml
cgboa/src/main/resources/mappers/sys/: SysHomeMapper.xml  SysLogMapper.xml  SysPlanMapper.xml  SysUserMapper.xml
cgboa/src/main/webapp/WEB-INF/: web.xml
cgboa/src/main/webapp/WEB-INF/templates/common/: leftlist.ftl  leftlists.ftl  navlist.ftl
cgboa/src/main/webapp/WEB-INF/templates/index/: index.ftl
cgboa/src/main/webapp/WEB-INF/templates/systemcontrol/: menumanage.ftl
cgboa/src/main/webapp/WEB-INF/templates/user/: userlog.ftl
